"""файл с базой данных БИ общий по сибири, и расписание БИ для ТГ 'Иуда' """
"""так же в этом файле содержатся ответы бота, типа справка и наборы заготовленных фраз"""
"""база данных id пользователей"""

# [{дата : дата, город: город, название: название игры, организаторы: организаторы игры}]

games = [
    {'дата': '21.03-22.03', 'город': 'красноярск', 'название':'Тропа панд', 'орагнизаторы': 'Сибирские панды'},
    {'дата': '11.04-12.04', 'город': 'красноярск', 'название':'Панды - Грязевые войны', 'орагнизаторы': 'Сибирские панды'},
    {'дата': '18.04', 'город': 'красноярск', 'название':'Открытие красноярское сезона(точка Е-11)', 'орагнизаторы': 'Профф'},
    {'дата': '24.04-26.04', 'город': 'барнаул', 'название':'Утюг-2020', 'орагнизаторы': 'Барнаул'},
    {'дата': '02.05-02.05', 'город': 'новосибирск', 'название': 'В зоне особого внимания - 1', 'орагнизаторы': 'МКУ ЦЮМ «Дельфин»'},
    {'дата': '16.05-17.05', 'город': 'новосибирск', 'название': 'В зоне особого внимания - 2', 'орагнизаторы': 'МКУ ЦЮМ «Дельфин»'},
    {'дата': '30.05-31.05', 'город': 'новосибирск', 'название': 'Открытие страйкбольного сезона', 'орагнизаторы': 'организаторы Сибири'},
    {'дата': '06.06-07.06', 'город': 'прокопьевск', 'название': 'Смертельный газ', 'орагнизаторы': 'Тех'},
    {'дата': '05.06-07.06', 'город': 'новосибирск', 'название': 'STALKER', 'орагнизаторы': 'Пума(Вольф)'},
    {'дата': '12.06-13.06', 'город': 'новосибирск', 'название': 'Операция 404', 'орагнизаторы': 'Milsim Russia'},
    {'дата': '20.06-21.06', 'город': 'новосибирск', 'название': 'ОК-2020', 'орагнизаторы': 'ФВТИ-Сибирь'},
    {'дата': '20.06-21.06', 'город': 'красноярск', 'название': 'Battlefield "Пандармия - Честный бой"', 'орагнизаторы': 'Сибирские панды'},
    {'дата': '21.06', 'город': 'кемерово', 'название': 'воскреска на броне', 'орагнизаторы': 'Зарево'},
    {'дата': '26.06-28.06', 'город': 'новосибирск', 'название': 'STALKER', 'орагнизаторы': 'Хозяева зоны'},
    {'дата': '04.07-05.07', 'город': 'новосибирск', 'название': 'Метро Исход', 'орагнизаторы': 'Вектор'},
    {'дата': '17.07-19.07', 'город': 'новосибирск', 'название': 'STALKER', 'орагнизаторы': 'Территория игры'},
    {'дата': '18.07-19.07', 'город': 'красноярск', 'название': 'Сумеречные маневры - Бой на рассвете', 'орагнизаторы': 'Сибирские панды'},
    {'дата': '24.07-26.07', 'город': 'томск', 'название': 'Тревожный рассвет-2020', 'орагнизаторы': 'Тоян'},
    {'дата': '31.07-02.08', 'город': 'новосибирск', 'название': 'STALKER', 'орагнизаторы': 'Хозяева зоны'},
    {'дата': '01.08-02.08', 'город': 'красноярск', 'название': 'Кто первый, тот и Панда', 'орагнизаторы': 'Сибирские панды'},
    {'дата': '08.08-09.08', 'город': 'барнаул', 'название': 'Обратный отсчет', 'орагнизаторы': 'Барнаул'},
    {'дата': '14.08-16.08', 'город': 'новосибирск', 'название': 'STALKER', 'орагнизаторы': 'Атом'},
    {'дата': '28.08-29.08', 'город': 'новосибирск', 'название': 'Район 4-54', 'орагнизаторы': 'Milsim Russia'},
    {'дата': '29.08', 'город': 'красноярск', 'название': 'Точка Е-12', 'орагнизаторы': 'Профф'},
    {'дата': '12.09-13.09', 'город': 'новосибирск', 'название': 'В зоне особого внимания - 1 этап', 'орагнизаторы': 'МКУ ЦЮМ «Дельфин»'},
    {'дата': '19.09-20.09', 'город': 'томск', 'название': 'ЗАКРЫТИЕ страйкбольного СЕЗОНА 2020', 'орагнизаторы': 'Тоян'},
    {'дата': '26.09-27.09', 'город': '', 'название': 'В зоне особого внимания - 2 этап', 'орагнизаторы': 'МКУ ЦЮМ «Дельфин»'},
    {'дата': '10.10', 'город': 'красноярск', 'название': 'Точка Е-13', 'орагнизаторы': 'Профф'},
    {'дата': '17.10-18.10', 'город': 'красноярск', 'название': 'Пандармия - Южные рубежи', 'орагнизаторы': 'Сибирские панды'},
    {'дата': '01.11', 'город': 'красноярск', 'название': 'Панды в Аквапарке – Снежный замес', 'орагнизаторы': 'Сибирские панды'},

]

about_Vell = [
    'Привет всем, меня зовут Велл. Чтобы я могла вам отвечать, все сообщения ко мне должны начинаться с '
    '"Велл," или "Вэлл" На данный момент я могу ответить на следующие сообщения: ',
    '1. Показать погоду на 3 дня почти в любом городе. Для этого вам надо написать "Велл, прогноз погоды в "город"" ',
    '2. Рассказать сколько дней осталось до ближайшей БИ, а так же где, когда она будет и кто организатор. '
    'Для этого вам надо написать "Велл, когда ближайшая БИ?',
    '3. Показать сколько и какие БИ будут в текущем месяце. Для этого вам надо написать мне "Велл, игры в этом месяце'


]